{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceOptions": {
    "DatabaseOptions": {
      "ConnectionString": "Server=localhost;Port=54320;Database=ismail;User Id=ismail;Password=admin;"
    },
    "MessageQueueOptions": {
      "ConnectionString": "host=localhost;virtualHost=/;username=ismail;password=admin"
    },
    "ContactApiOptions": {
      "BaseUrl": "http://localhost:5082/"
    }
  }
}
